main {
    margin-top: 0;
    height: auto;
    flex-grow: 1;
    padding: 0 0 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    align-items: stretch;
    justify-content: stretch;
}
.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
}

.team p {
    text-align: center;
}

/* tablet or medium devices */

@media screen and (min-width: 577px) and (max-width: 992px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
        align-items: center;
        justify-content: space-evenly;
    }

    
}




/* phone or small devices  */

@media screen and (max-width: 576px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
        row-gap: 24px;
        align-items: center;
        justify-content: center;
    }

}